# FoFoStore

./: FoFoStore.sln
FoFo.Utility/: EmailOption.cs  EmailSender.cs  FoFoStore.Utility.csproj  SD.cs
FoFoStore/: FoFoStore.csproj  Program.cs  Startup.cs  appsettings.json
FoFoStore.DAL/: FoFoStore.DAL.csproj  SD.cs
FoFoStore.DAL/Data/: ApplicationDbContext.cs
FoFoStore.DAL/Migrations/: 20210803071212_AddDefualt.Designer.cs  20210803071212_AddDefualt.cs  20210803075040_AddCategoryToDb.Designer.cs  20210803075040_AddCategoryToDb.cs  20210820091452_addCoverTypeToDb.Designer.cs  20210820091452_addCoverTypeToDb.cs  20210820190018_AddStoredProcedureForCoverType.Designer.cs  20210820190018_AddStoredProcedureForCoverType.cs  20210821122238_addProductToDb.Designer.cs  20210821122238_addProductToDb.cs  20210821122423_addValidationToProduct.Designer.cs  20210821122423_addValidationToProduct.cs  20210826170923_AddUserPropertiesToDb.Designer.cs  20210826170923_AddUserPropertiesToDb.cs  20210826175854_AddCompanyToDb.Designer.cs  20210826175854_AddCompanyToDb.cs  20210826180811_AddCompanyIdToUser.Designer.cs  20210826180811_AddCompanyIdToUser.cs  20210827090811_AddCityToCompanyToDb.Designer.cs  20210827090811_AddCityToCompanyToDb.cs  20210828092803_AddCityToApplicationUserToDb.Designer.cs  20210828092803_AddCityToApplicationUserToDb.cs  20210908072214_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20210908072214_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
FoFoStore.DAL/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FoFoStore.DAL/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepositry.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FoFoStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
FoFoStore/Areas/Admin/Views/: _ViewImports.cshtml
FoFoStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
FoFoStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FoFoStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
FoFoStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FoFoStore/Areas/Admin/Views/User/: Index.cshtml
FoFoStore/Areas/Customer/Controllers/: HomeController.cs
FoFoStore/Areas/Customer/Views/Home/: Index.cshtml
FoFoStore/Areas/Identity/: IdentityHostingStartup.cs
FoFoStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoFoStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
FoFoStore/Properties/: launchSettings.json
FoFoStore/Views/Shared/: Error.cshtml  _Layout.cshtml
FoFoStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+27 files in other folders)
